{
  "name": "package-lab",
  "version": "1.0.0",
  "main": "start.js",
  "license": "MIT",
  "scripts": {
    "start": "node start.js"
  },
  "repository": "https://github.com/brajabi/package-lab.git",
  "author": "'Behnam <b.rajabifard@gmail.com>",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
