{
  "name": "package-lab",
  "version": "1.0.0",
  "main": "start.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "node start.js"
  },
  "repository": "https://github.com/brajabi/package-lab.git",
  "author": "'Behnam <b.rajabifard@gmail.com>",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
